# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
scrollback_lines 20000
enable_audio_bell no
kitten_alias ssh kitty +kitten ssh
##############################
#         shortcat           #
##############################
action_alias launch_tab launch --type=tab --cwd=current
map f1 launch_tab nvim
map f2 launch_tab skaffold dev --status=check=False
font_family      Fira Code Regular
input_delay 0
tab_bar_edge bottom
tab_bar_style separator
sync_to_monitor yes
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
